[gd_scene load_steps=3 format=3 uid="uid://bjm4ytwswjfpg"]

[ext_resource type="Script" uid="uid://b0f8qqnsidw1j" path="res://bg_menu.gd" id="1_p7qrn"]
[ext_resource type="Texture2D" uid="uid://do6rm7a4vfy27" path="res://bg1.jpg" id="1_sh125"]

[node name="Bg_menu" type="ParallaxBackground"]
script = ExtResource("1_p7qrn")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1150.22, 0)

[node name="Bg1" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(576, 323)
scale = Vector2(0.898611, 0.898611)
texture = ExtResource("1_sh125")
